1.Difference analysis (Wilcoxon rank-sum test)
library(WilcoxCV)
########## Read data file
data_path = "cs.txt"
result_path = "wilcoxon_reslut_cs.txt"
index_group_1 =1:20
index_group_2 =21:43
data = read.delim(data_path, row.names=1)
########## Run wilcoxon test and save results
feature_list = c("ID", "Mean_group1", "variance_group1", "std_group1", "Mean_group2", "variance_group2", "std_group2", "p", "q")
matrix_result <- array(0, dim=c((nrow(data) + 1), length(feature_list)))
matrix_result[1, ] = feature_list
for (i in 1:nrow(data)){
	group_1 = as.numeric(data[i, index_group_1])
	group_2 = as.numeric(data[i, index_group_2])
	result_wilcoxon = wilcox.test(group_1, group_2, )
	p_wilcoxon = result_wilcoxon$p.value
	matrix_result[i + 1, 1:length(feature_list)-1] = c(rownames(data[i, ]), mean(group_1), var(group_1), sd(group_1), mean(group_2), var(group_2), sd(group_2), p_wilcoxon)
}
matrix_result[2:(nrow(data)+1),length(feature_list)] = p.adjust(matrix_result[2:(nrow(data)+1),length(feature_list)-1], method = "fdr")
write(t(matrix_result), file=result_path, ncolumns=length(feature_list), sep="\t")
2.Heatmap (with pheatmap)
z<-read.delim(file="clipboard",header=T,row.names=1,sep="\t")
bk <- c(seq(-6,-0.1,by=0.01),seq(0,6,by=0.01)) 
col_anno = data.frame(treatment=c("control","control","control","control","control","control","control","control","control","control","control","control","control","control","control","control","control","control","control","control","control","control","control","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD","HSD"),row.names=colnames(z)) 
row_anno = data.frame(phylum=c("Actinobacteria","Firmicutes","Proteobacteria","Bacteroidetes","Firmicutes","Firmicutes","Bacteroidetes","Bacteroidetes","Firmicutes","Actinobacteria","Firmicutes","Proteobacteria","Proteobacteria","Firmicutes","Firmicutes","Bacteroidetes","Firmicutes","Bacteroidetes","Proteobacteria","Bacteroidetes","Firmicutes","Bacteroidetes","Bacteroidetes","Bacteroidetes","Bacteroidetes","Bacteroidetes","Proteobacteria","Bacteroidetes","Proteobacteria","Proteobacteria","Firmicutes"), row.names=rownames(z))
pheatmap(z,scale="row",cluster_cols=FALSE,color = c(colorRampPalette(colors = c("blue","white"))(length(bk)/2),colorRampPalette(colors = c("white","red"))(length(bk)/2)),legend_breaks=seq(-6,6,2),breaks=bk,cellwidth = 6,cellheight = 10,annotation_col=col_anno,annotation_row=row_anno,show_colnames = FALSE)
3.Correlation analysis and heatmap (with pheatmap)
library(psych)
library(stringr)
library(Hmisc)
z<-scale(read.delim(file="clipboard",header=T,row.names=1,sep="\t"))
correlation_results<-corr.test(z,method="spearman",adjust="fdr")
r<-correlation_results$r
p<-correlation_results$p
write.csv(r,"D:/r.csv",row.names =T)
write.csv(p,"D:/p.csv",row.names =T)

Library(pheatmap)
r<- read.delim(file="clipboard",header=T,row.names=1,sep="\t")
aa=pheatmap(r)
order_row = aa$tree_row$order
order_col = aa$tree_col$order
rr= data.frame(r[order_row,order_col]) 
rr= data.frame(rownames(rr),rr,check.names =F) 
colnames(rr)[1] = "id"   
write.table(rr,"rr.txt", row.names=FALSE,quote = FALSE,sep='\t')

rr<-read.delim(file="clipboard",header=T,row.names=1,sep="\t")
pp<-read.delim(file="clipboard",header=T,row.names=1,sep="\t")
sig_lable<-function(x){ifelse(x<0.001, "#",ifelse(x<0.01, "+",ifelse(x<0.05, "*","")))}
sig_matrix<-sig_lable(pp)
bk <- c(seq(-1,-0.1,by=0.01),seq(0,1,by=0.01))#调整bar的位置
col_anno = data.frame(phylum=c("Proteobacteria","Proteobacteria","Proteobacteria","Proteobacteria","Firmicutes","Actinobacteria","Actinobacteria","Firmicutes","Proteobacteria","Firmicutes","Firmicutes","Bacteroidetes","Firmicutes","Firmicutes","Firmicutes","Firmicutes","Bacteroidetes","Bacteroidetes","Proteobacteria","Proteobacteria","Bacteroidetes","Bacteroidetes","Bacteroidetes","Bacteroidetes","Bacteroidetes","Bacteroidetes","Bacteroidetes","Bacteroidetes","Bacteroidetes","Firmicutes","Firmicutes","BP","BP"), row.names=colnames(rr))
pheatmap(rr, cellwidth = 14,cellheight = 14,fontsize = 10,display_numbers=sig_matrix,annotation_col=col_anno,cluster_cols = F,color = c(colorRampPalette(colors = c("blue","white"))(length(bk)/2),colorRampPalette(colors = c("white","red"))(length(bk)/2)),legend_breaks=seq(-1,1,0.5),breaks=bk,cluster_rows = T,fontsize_number = 20,show_rownames = F,show_colnames =F,number_color = "yellow")

4.Fit Regression Model (lm;spearman)
Library(ggplot2)
library(ggpubr)
dat <- read.table("lm.csv",sep=",",header = TRUE)
ggplot(data=dat, aes(x= Psychrobacter, y= Corticosterone))+geom_point(color="black")+stat_smooth(method="lm",se=FALSE)+stat_cor(data=dat, method = "spearman")

5.pca <- read.delim('pca.txt', stringsAsFactors = F)
group_border <- ddply(pca, 'group', function(df) df[chull(df[[3]], df[[4]]), ])
pca_plot <- ggplot(pca, aes(PC1, PC2, fill = group, color = group)) +
geom_polygon(data = group_border, alpha = 0.3, show.legend = F) +
geom_point() +
labs(x = paste('PC1(22%)'), y = paste('PC2(14%)'))
ggsave('PCA.png', pca_plot, width = 6, height = 5.5)

6.The work before importing into qiime2(2019.01)
1).Decompress the fastq.gz file:
   for i in *.gz;do gunzip $i  >done
2).Quality inspection(example):
   /home/ngs/soft/fastp/fastp -i 5_HS032802_R1_001.fastq -I 5_HS032802_R2_001.fastq -o 5_HS032802_R1_001.fq -O 5_HS032802_R2_001.fq
3).Merging double-ended sequences to get the "*.fqjion" file(example):
   /home/ngs/soft/fastq-jion/fastq-join -m 10 5_HS032802_R1_001.fq B5_HS032802_R2_001.fq -o 5_HS032802.fq
4).Compressing the "*.fqjion" file:
   for i in *.gz;do gzip $i  > done
Analysis of sequencing data in qiime2
1).Importing data to qiime2,2017.12:
   qiime tools import \
  --type 'SampleData[SequencesWithQuality]' \
  --input-path se-33-manifest \
  --output-path single-end-demux.qza \
  --source-format SingleEndFastqManifestPhred33
2).Visualize the data uploaded:
   qiime demux summarize \
  --i-data single-end-demux.qza \
  --o-visualization demux.qzv
3).Sequence quality control and feature table construction (DADA2):
   qiime dada2 denoise-single \
  --i-demultiplexed-seqs single-end-demux.qza \
  --p-trim-left 0 \
  --p-trunc-len 420 \
  --o-representative-sequences rep-seqs-dada2.qza \
  --o-table table-dada2.qza
4).FeatureTable and FeatureData summaries:
   qiime feature-table summarize \
  --i-table table-dada2.qza \
  --o-visualization table.qzv \
  --m-sample-metadata-file sample-metadata.tsv
   qiime feature-table tabulate-seqs \
  --i-data rep-seqs-dada2.qza \
  --o-visualization rep-seqs.qzv
5).Generate a tree for phylogenetic diversity analyses:
   qiime alignment mafft \
  --i-sequences rep-seqs-dada2.qza \
  --o-alignment aligned-rep-seqs.qza
   qiime alignment mask \
  --i-alignment aligned-rep-seqs.qza \
  --o-masked-alignment masked-aligned-rep-seqs.qza
   qiime phylogeny fasttree \
  --i-alignment masked-aligned-rep-seqs.qza \
  --o-tree unrooted-tree.qza
   qiime phylogeny midpoint-root \
  --i-tree unrooted-tree.qza \
  --o-rooted-tree rooted-tree.qza
6).Alpha and beta diversity analysis:
   qiime diversity core-metrics-phylogenetic \
  --i-phylogeny rooted-tree.qza \
  --i-table table-dada2 \
  --p-sampling-depth 13897 \
  --m-metadata-file sample-metadata.tsv \
  --output-dir core-metrics-results
   qiime diversity beta-group-significance \
  --i-distance-matrix core-metrics-results/unweighted_unifrac_distance_matrix.qza \
  --m-metadata-file sample-metadata.tsv \
  --m-metadata-category BodySite \
  --o-visualization core-metrics-results/unweighted-unifrac-body-site-significance.qzv \
  --p-pairwise
   qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results/faith_pd_vector.qza \
  --m-metadata-file sample-metadata.tsv \
  --o-visualization core-metrics-results/faith-pd-group-significance.qzv
   qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results/evenness_vector.qza \
  --m-metadata-file sample-metadata.tsv \
  --o-visualization core-metrics-results/evenness-group-significance.qzv
7).Alpha rarefaction plotting:
   qiime diversity alpha-rarefaction \
  --i-table table.qza \
  --i-phylogeny rooted-tree.qza \
  --p-max-depth 35000 \
  --m-metadata-file sample-metadata.tsv \
  --o-visualization alpha-rarefaction.qzv
8).Taxonomic analysis:
   wget -O "gg-13-8-99-515-806-nb-classifier.qza" "https://data.qiime2.org/2017.12/common/gg-13-8-99-515-806-nb-classifier.qza"
   qiime feature-classifier classify-sklearn \
  --i-classifier gg-13-8-99-515-806-nb-classifier.qza \
  --i-reads rep-seqs-dada2.qza \
  --o-classification taxonomy.qza
   qiime metadata tabulate \
  --m-input-file taxonomy.qza \
  --o-visualization taxonomy.qzv
